<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0"> -->
        <link rel="icon" 
        type="image/png" 
        href="favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="title" content="Bryce Cacpal's Digital Photography Portfolio">
        <meta name="description" content="Bryce Cacpal is a Las Vegas based photographer that shoots portrait photography, landscape photography, and timelapse cinematography.">
        <meta name="robots" content="index, follow">

        <link type="text/css" rel="stylesheet" href="css/style.css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <title>Bryce Austin</title>

    </head>

    <body>
        
        <div class="page">
            
            <header>
                    <a href="index.html"><img id="logo" src="https://dl.dropboxusercontent.com/s/he7an35gisawj6w/logo_2.png?dl=0"></a>

                <nav>
                    <ul>
                        <li>MAKAPU'U LIGHTHOUSE</li>
                    </ul>
                </nav>
            </header>

            <div class="photocontainer">
                <ul>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/vvyd6yqfl820enz/1.png?dl=0"></li>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/4ihi846dg3keasq/2.png?dl=0"></li>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/y7hgphj0yvr5njf/3.png?dl=0"></li>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/k3rj7hqzataflcx/4.png?dl=0"></li>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/f7y8a4uww0pswks/5.png?dl=0"></li>
                    <li><img class="photos" src="https://dl.dropboxusercontent.com/s/dw2jhh996qg4jeg/6.png?dl=0"></li>
                </ul>   
            </div>
            
           <footer>
                &copy; BRYCE CACPAL
            </footer>         
        </div>

    </body>
</html>
